<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95eb3a1e2a394868b358da815848705f" Name="Diagram1">
        <EntityTypeShape EntityType="BanCovid_DBModel.Tbl_Beneficiario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanCovid_DBModel.Tbl_BeneficiarioEstado" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanCovid_DBModel.Tbl_Caja" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanCovid_DBModel.Tbl_Cliente" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanCovid_DBModel.Tbl_Cuenta" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanCovid_DBModel.Tbl_EstadoUsuario" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanCovid_DBModel.Tbl_OperacionCaja" Width="1.5" PointX="7" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BanCovid_DBModel.Tbl_OperacionCajaTipo" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanCovid_DBModel.Tbl_Perfil" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanCovid_DBModel.Tbl_TipoTransaccion" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanCovid_DBModel.Tbl_Transaccion" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanCovid_DBModel.Tbl_Usuario" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>